# springboot-skeleton

./: README.md  pom.xml
springboot-skeleton-adapter/: pom.xml
springboot-skeleton-ao/: pom.xml
springboot-skeleton-api/: pom.xml
springboot-skeleton-application/: pom.xml
springboot-skeleton-application/src/main/java/com/yaojiafeng/springboot/skeleton/: Application.java
springboot-skeleton-application/src/main/resources/: application-daily.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
springboot-skeleton-biz/: pom.xml
springboot-skeleton-common/: pom.xml
springboot-skeleton-common/src/main/java/com/yaojiafeng/springboot/skeleton/common/constant/: Constants.java
springboot-skeleton-common/src/main/java/com/yaojiafeng/springboot/skeleton/common/domain/: RpcResult.java
springboot-skeleton-dal/: pom.xml
springboot-skeleton-web/: pom.xml
springboot-skeleton-web/src/main/java/com/yaojiafeng/springboot/skeleton/web/config/: CustomWebMvcConfigurer.java
springboot-skeleton-web/src/main/java/com/yaojiafeng/springboot/skeleton/web/controller/: IndexController.java
