<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaojiafeng.springboot.skeleton</groupId>
    <artifactId>springboot-skeleton</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>springboot-skeleton-dal</module>
        <module>springboot-skeleton-biz</module>
        <module>springboot-skeleton-api</module>
        <module>springboot-skeleton-ao</module>
        <module>springboot-skeleton-application</module>
        <module>springboot-skeleton-web</module>
        <module>springboot-skeleton-common</module>
        <module>springboot-skeleton-adapter</module>
    </modules>

    <properties>
        <default.version>1.0</default.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <lombok.verison>1.16.20</lombok.verison>
        <slf4j.version>1.7.26</slf4j.version>
        <servlet-api.version>2.5</servlet-api.version>
        <janino.version>3.0.12</janino.version>
        <springboot.skeleton.api.version>1.0.0</springboot.skeleton.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- module -->
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-adapter</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-common</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-web</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-ao</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-api</artifactId>
                <version>${springboot.skeleton.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-application</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-biz</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yaojiafeng.springboot.skeleton</groupId>
                <artifactId>springboot-skeleton-dal</artifactId>
                <version>${default.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.1-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <!-- 必须与setting.xml中server id保持一致 -->
            <id>nexus</id>
            <name>snapshots Repository</name>
            <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>releases Repository</name>
            <url>http://localhost:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3+</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <!--<exclude>commons-logging</exclude>-->
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j:*</exclude>
                                        <exclude>org.springframework:2.*</exclude>
                                        <exclude>org.springframework:3.0.*</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <!-- 确保每一个（可传递的）依赖性被解析为它指定的版本或更高版本-->
                                <requireUpperBoundDeps/>
                                <!-- 确保所有依赖关系收敛到同一个版本-->
                                <dependencyConvergence>
                                    <uniqueVersions>false</uniqueVersions>
                                </dependencyConvergence>

                                <banDuplicateClasses>
                                    <ignoreClasses>
                                        <ignoreClass>org.slf4j.*</ignoreClass>
                                        <ignoreClass>javax.el.*</ignoreClass>
                                        <ignoreClass>org.apache.commons.logging.*</ignoreClass>
                                        <ignoreClass>org.xmlpull.v1.*</ignoreClass>
                                        <ignoreClass>org.codehaus.classworlds.*</ignoreClass>
                                        <ignoreClass>org.codehaus.plexus.*</ignoreClass>
                                        <ignoreClass>org.joda.time.base.BaseDateTime</ignoreClass>
                                    </ignoreClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                </banDuplicateClasses>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
        </plugins>
    </build>
</project>